# ClassForce

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/schemas/com.example.classforce.data.ClassForceDatabase/: 1.json  2.json
app/src/androidTest/java/com/example/classforce/: ExampleInstrumentedTest.kt
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/classforce/adapter/: CursoAdapter.kt
app/src/main/java/com/example/classforce/data/: ClassForceDatabase.kt  DataBaseInitializer.kt
app/src/main/java/com/example/classforce/data/dao/: CursoDao.kt  UserDao.kt
app/src/main/java/com/example/classforce/data/entities/: CursoEntity.kt  UserEntity.kt
app/src/main/java/com/example/classforce/data/fragments/: AboutFragment.kt  CursoFragment.kt  CursoListFragment.kt  LogoutFragment.kt  NavDrawerMenuFragment.kt  NavHostFragment.kt  UserFragment.kt
app/src/main/java/com/example/classforce/data/repository/: CursoRepository.kt  UserRepository.kt
app/src/main/java/com/example/classforce/model/: CursoModel.kt  UserModel.kt
app/src/main/java/com/example/classforce/viewmodel/: CursoViewModel.kt  CursoViewModelFactory.kt  ItemListViewModel.kt  SharedViewModel.kt  SharedViewModelCurso.kt  UserViewModel.kt  UserViewModelFactory.kt
app/src/main/java/com/example/classforce/views/: ActivitySplash.kt  CursoDeleteActivity.kt  CursoListActivity.kt  CursoUpdateActivity.kt  DeleteActivity.kt  LoginActivity.kt  MainActivity.kt  RegisterActivity.kt  RegisterCursoActivity.kt  UpdateActivity.kt  UserFullListActivity.kt  UserListActivity.kt
app/src/main/res/anim/: bottom_down.xml  fade_in.xml  slide_in.xml  slide_out.xml
app/src/main/res/layout/: activity_curso_delete.xml  activity_curso_list.xml  activity_curso_register.xml  activity_curso_update.xml  activity_delete.xml  activity_full_user_list.xml  activity_login.xml  activity_main.xml  activity_register.xml  activity_splash.xml  activity_update.xml  activity_user_list.xml  app_bar_main.xml  fragment_about.xml  fragment_curso.xml  fragment_curso_details.xml  fragment_list_view.xml  fragment_logout.xml  fragment_nav_drawer_menu.xml  fragment_user.xml  item_curso.xml  nav_drawer_header.xml
app/src/main/res/menu/: nav_drawer_menu.xml
app/src/main/res/navigation/: nav_graph.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: data_extraction_rules.xml
app/src/test/java/com/example/classforce/: ExampleUnitTest.kt
gradle/wrapper/: gradle-wrapper.properties
