<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".views.activity_splash"
    android:orientation="vertical"
    android:gravity="center"
    android:background="@color/blue">


    <TextView
        android:id="@+id/splashCesae"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:text="Class Force"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:textColor="#F4F4F4"
        android:textSize="60dp" />





    <androidx.constraintlayout.widget.ConstraintLayout
        android:id="@+id/relativeLayout"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:background="@drawable/wave_9"
        tools:layout_editor_absoluteY="173dp">

        <ImageView
            android:id="@+id/imageView"
            android:layout_width="235dp"
            android:layout_height="371dp"
            android:layout_marginEnd="16dp"
            android:src="@drawable/splash"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintTop_toBottomOf="@+id/imageView2"
            tools:ignore="MissingConstraints" />

        <ImageView
            android:id="@+id/imageView2"
            android:layout_width="130dp"
            android:layout_height="163dp"
            android:padding="10dp"
            android:src="@drawable/minilogo_white_new"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            tools:ignore="MissingConstraints,NotSibling"
            tools:layout_editor_absoluteY="-13dp">


        </ImageView>

    </androidx.constraintlayout.widget.ConstraintLayout>


</LinearLayout>