<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="178dp"
    android:gravity="bottom"
    android:padding="30dp"
    android:background="@drawable/top_backgorund"
    android:theme="@style/ThemeOverlay.AppCompat.Dark">

    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="59dp"
        android:layout_height="57dp"
        android:layout_marginBottom="10dp"
        android:src="@drawable/minilogo_white_new" />

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/audiowide"
        android:textColor="@color/white"
        android:text="Bem vindo ao ClassForce"
        android:textStyle="bold"/>

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:textColor="@color/white"
        android:textSize="14sp"
        android:text="O seu gestor de Cursos Cesae!"
        android:layout_marginBottom="16dp" />

</LinearLayout>
